﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoesSHop", "ShoesSHop\ShoesSHop.csproj", "{83904CDB-5FD6-441A-8D8C-18A8166EC50A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83904CDB-5FD6-441A-8D8C-18A8166EC50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83904CDB-5FD6-441A-8D8C-18A8166EC50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83904CDB-5FD6-441A-8D8C-18A8166EC50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83904CDB-5FD6-441A-8D8C-18A8166EC50A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4A49EA9-4CB1-4987-84AB-24D551B9531D}
	EndGlobalSection
EndGlobal
