﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83904CDB-5FD6-441A-8D8C-18A8166EC50A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShoesSHop</RootNamespace>
    <AssemblyName>ShoesSHop</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44380</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\block.cs" />
    <Compile Include="Models\chitietdonhang.cs" />
    <Compile Include="Models\danhmuc.cs" />
    <Compile Include="Models\donhang.cs" />
    <Compile Include="Models\hinhanh.cs" />
    <Compile Include="Models\hinhanhsanpham.cs" />
    <Compile Include="Models\khachhang.cs" />
    <Compile Include="Models\khachhangsanpham.cs" />
    <Compile Include="Models\khuyenmai.cs" />
    <Compile Include="Models\kichco.cs" />
    <Compile Include="Models\loaisanpham.cs" />
    <Compile Include="Models\mausac.cs" />
    <Compile Include="Models\Model1.cs" />
    <Compile Include="Models\nhasanxuat.cs" />
    <Compile Include="Models\sanpham.cs" />
    <Compile Include="Models\Size_SP_Chitietdonhang.cs" />
    <Compile Include="Models\sysdiagram.cs" />
    <Compile Include="Models\taikhoan.cs" />
    <Compile Include="Models\tintuc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\cloudzoom.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\fontawesome-all.min.css" />
    <Content Include="Content\css\jquery.fancybox.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\style.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\roboto\roboto-bold-webfont.svg" />
    <Content Include="Content\fonts\roboto\roboto-bolditalic-webfont.svg" />
    <Content Include="Content\fonts\roboto\roboto-italic-webfont.svg" />
    <Content Include="Content\fonts\roboto\roboto-regular-webfont.svg" />
    <Content Include="Content\images\404.png" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\android.png" />
    <Content Include="Content\images\bct.png" />
    <Content Include="Content\images\btnnewimg.png" />
    <Content Include="Content\images\commit_1.png" />
    <Content Include="Content\images\commit_2.png" />
    <Content Include="Content\images\commit_3.png" />
    <Content Include="Content\images\facebook_like_share.png" />
    <Content Include="Content\images\fancybox\blank.gif" />
    <Content Include="Content\images\fancybox\fancybox_loading%402x.gif" />
    <Content Include="Content\images\fancybox\fancybox_loading.gif" />
    <Content Include="Content\images\fancybox\fancybox_overlay.png" />
    <Content Include="Content\images\fancybox\fancybox_sprite%402x.png" />
    <Content Include="Content\images\fancybox\fancybox_sprite.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\images\freeship.png" />
    <Content Include="Content\images\icon-bank.png" />
    <Content Include="Content\images\icon-money.png" />
    <Content Include="Content\images\icon-nganluong.png" />
    <Content Include="Content\images\icon-visa.png" />
    <Content Include="Content\images\icon-vnpay.png" />
    <Content Include="Content\images\icon32-menu.png" />
    <Content Include="Content\images\ios.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\owl.video.play.png" />
    <Content Include="Content\images\partner.png" />
    <Content Include="Content\images\Screenshot_1.png" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\cloudzoom.js" />
    <Content Include="Content\js\jquery.jCounter-0.1.4.js" />
    <Content Include="Content\js\jquery.matchHeight-min.js" />
    <Content Include="Content\js\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Content\staticjs\bootstrap.min.js" />
    <Content Include="Content\staticjs\cloudzoom.js" />
    <Content Include="Content\staticjs\function.js" />
    <Content Include="Content\staticjs\jquery-3.3.1.min.js" />
    <Content Include="Content\staticjs\jquery-migrate-1.4.1.js" />
    <Content Include="Content\staticjs\jquery.fancybox.js" />
    <Content Include="Content\staticjs\jquery.jCounter-0.1.4.js" />
    <Content Include="Content\staticjs\jquery.matchHeight-min.js" />
    <Content Include="Content\staticjs\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Content\staticjs\jquery.slimscroll.js" />
    <Content Include="Content\staticjs\owl.carousel.js" />
    <Content Include="Content\staticjs\owl.carousel.min.js" />
    <Content Include="Content\staticjs\photo_2019-05-24_17-49-42.jpg" />
    <Content Include="Content\staticjs\popper.min.js" />
    <Content Include="Content\staticjs\slick.min.js" />
    <Content Include="Content\staticjs\style.js" />
    <Content Include="Content\upload\alias-bg_1.png" />
    <Content Include="Content\upload\alias-bg_2.png" />
    <Content Include="Content\upload\blue.png" />
    <Content Include="Content\upload\captcha.png" />
    <Content Include="Content\upload\cat-banner_1.jpg" />
    <Content Include="Content\upload\cat-banner_2.jpg" />
    <Content Include="Content\upload\cat-thumb_1.jpg" />
    <Content Include="Content\upload\cat-thumb_2.jpg" />
    <Content Include="Content\upload\cat-thumb_3.jpg" />
    <Content Include="Content\upload\combo_1.jpg" />
    <Content Include="Content\upload\combo_2.jpg" />
    <Content Include="Content\upload\combo_3.jpg" />
    <Content Include="Content\upload\combo_4.jpg" />
    <Content Include="Content\upload\combo_5.jpg" />
    <Content Include="Content\upload\combo_6.jpg" />
    <Content Include="Content\upload\dark-blue.png" />
    <Content Include="Content\upload\dm1.png" />
    <Content Include="Content\upload\dm2.png" />
    <Content Include="Content\upload\dm3.png" />
    <Content Include="Content\upload\dm4.png" />
    <Content Include="Content\upload\dm5.png" />
    <Content Include="Content\upload\dm6.png" />
    <Content Include="Content\upload\dm7.png" />
    <Content Include="Content\upload\dm8.png" />
    <Content Include="Content\upload\fanpage.png" />
    <Content Include="Content\upload\gray.png" />
    <Content Include="Content\upload\green.png" />
    <Content Include="Content\upload\news-detail_1.jpg" />
    <Content Include="Content\upload\news-detail_2.jpg" />
    <Content Include="Content\upload\news-detail_3.jpg" />
    <Content Include="Content\upload\news-detail_4.jpg" />
    <Content Include="Content\upload\news_1.jpg" />
    <Content Include="Content\upload\news_2.jpg" />
    <Content Include="Content\upload\news_3.jpg" />
    <Content Include="Content\upload\news_4.jpg" />
    <Content Include="Content\upload\orange.png" />
    <Content Include="Content\upload\pink.png" />
    <Content Include="Content\upload\product-big_1.jpg" />
    <Content Include="Content\upload\product-big_2.jpg" />
    <Content Include="Content\upload\product-big_3.jpg" />
    <Content Include="Content\upload\product-big_4.jpg" />
    <Content Include="Content\upload\product-big_5.jpg" />
    <Content Include="Content\upload\product_1.jpg" />
    <Content Include="Content\upload\product_2.jpg" />
    <Content Include="Content\upload\product_3.jpg" />
    <Content Include="Content\upload\product_4.jpg" />
    <Content Include="Content\upload\product_5.jpg" />
    <Content Include="Content\upload\product_6.jpg" />
    <Content Include="Content\upload\product_7.jpg" />
    <Content Include="Content\upload\product_8.jpg" />
    <Content Include="Content\upload\product_9.jpg" />
    <Content Include="Content\upload\red.png" />
    <Content Include="Content\upload\slider_1.jpg" />
    <Content Include="Content\upload\violet.png" />
    <Content Include="Content\upload\white.png" />
    <Content Include="Content\upload\yellow.png" />
    <Content Include="Content\webfonts\fa-brands-400.svg" />
    <Content Include="Content\webfonts\fa-regular-400.svg" />
    <Content Include="Content\webfonts\fa-solid-900.svg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\css\style.min.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\roboto\roboto-bold-webfont.eot" />
    <Content Include="Content\fonts\roboto\roboto-bold-webfont.ttf" />
    <Content Include="Content\fonts\roboto\roboto-bold-webfont.woff" />
    <Content Include="Content\fonts\roboto\roboto-bolditalic-webfont.eot" />
    <Content Include="Content\fonts\roboto\roboto-bolditalic-webfont.ttf" />
    <Content Include="Content\fonts\roboto\roboto-bolditalic-webfont.woff" />
    <Content Include="Content\fonts\roboto\roboto-italic-webfont.eot" />
    <Content Include="Content\fonts\roboto\roboto-italic-webfont.ttf" />
    <Content Include="Content\fonts\roboto\roboto-italic-webfont.woff" />
    <Content Include="Content\fonts\roboto\roboto-regular-webfont.eot" />
    <Content Include="Content\fonts\roboto\roboto-regular-webfont.ttf" />
    <Content Include="Content\fonts\roboto\roboto-regular-webfont.woff" />
    <Content Include="Content\scss\global\_components.scss" />
    <Content Include="Content\scss\global\_footer.scss" />
    <Content Include="Content\scss\global\_header.scss" />
    <Content Include="Content\scss\global\_menu.scss" />
    <Content Include="Content\scss\global\_sidebar.scss" />
    <Content Include="Content\scss\partials\magento\_example.scss" />
    <Content Include="Content\scss\partials\magento\_magento-account.scss" />
    <Content Include="Content\scss\partials\magento\_magento-authentication.scss" />
    <Content Include="Content\scss\partials\magento\_magento-cart.scss" />
    <Content Include="Content\scss\partials\magento\_magento-checkout-success.scss" />
    <Content Include="Content\scss\partials\magento\_magento-checkout.scss" />
    <Content Include="Content\scss\partials\magento\_magento-components.scss" />
    <Content Include="Content\scss\partials\magento\_magento-detail.scss" />
    <Content Include="Content\scss\partials\magento\_magento-invoice.scss" />
    <Content Include="Content\scss\partials\magento\_magento-payments.scss" />
    <Content Include="Content\scss\partials\magento\_magento-popout.scss" />
    <Content Include="Content\scss\partials\magento\_magento-user.scss" />
    <Content Include="Content\scss\partials\_account.scss" />
    <Content Include="Content\scss\partials\_cart.scss" />
    <Content Include="Content\scss\partials\_checkout.scss" />
    <Content Include="Content\scss\partials\_error.scss" />
    <Content Include="Content\scss\partials\_example.scss" />
    <Content Include="Content\scss\partials\_home.scss" />
    <Content Include="Content\scss\partials\_magento.scss" />
    <Content Include="Content\scss\partials\_news.scss" />
    <Content Include="Content\scss\partials\_payment.scss" />
    <Content Include="Content\scss\partials\_product-detail.scss" />
    <Content Include="Content\scss\partials\_product-filter.scss" />
    <Content Include="Content\scss\partials\_product.scss" />
    <Content Include="Content\scss\style.scss" />
    <Content Include="Content\scss\_base.scss" />
    <Content Include="Content\scss\_core.scss" />
    <Content Include="Content\scss\_fix.scss" />
    <Content Include="Content\scss\_fonts.scss" />
    <Content Include="Content\scss\_global.scss" />
    <Content Include="Content\scss\_layout.scss" />
    <Content Include="Content\scss\_mixin.scss" />
    <Content Include="Content\scss\_partials.scss" />
    <Content Include="Content\scss\_rewrite.scss" />
    <Content Include="Content\scss\_sprite.scss" />
    <Content Include="Content\scss\_var.scss" />
    <Content Include="Content\webfonts\fa-brands-400.eot" />
    <Content Include="Content\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\webfonts\fa-brands-400.woff" />
    <Content Include="Content\webfonts\fa-brands-400.woff2" />
    <Content Include="Content\webfonts\fa-regular-400.eot" />
    <Content Include="Content\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\webfonts\fa-regular-400.woff" />
    <Content Include="Content\webfonts\fa-regular-400.woff2" />
    <Content Include="Content\webfonts\fa-solid-900.eot" />
    <Content Include="Content\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\webfonts\fa-solid-900.woff" />
    <Content Include="Content\webfonts\fa-solid-900.woff2" />
    <Content Include="Areas\Admin\Views\web.config" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Layout.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\LoginPage1.cshtml" />
    <Content Include="Views\Login\Register.cshtml" />
    <Content Include="Views\Cart\Cart1.cshtml" />
    <Content Include="Views\Cart\Cart2.cshtml" />
    <Content Include="Views\Cart\Cart3.cshtml" />
    <Content Include="Views\Cart\CartAddress.cshtml" />
    <Content Include="Views\Cart\Message.cshtml" />
    <Content Include="Views\Login\FgPassword.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65321</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44380/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>